YOUTUBE_API_KEY="AIzaSyAUXKwD9M9-oTBZGkSq6HjXO0vLIiejM44"
SUPABASE_URL="https://cmsifkhldyphpluucdah.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtc2lma2hsZHlwaHBsdXVjZGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODczNTg3MDIsImV4cCI6MjAwMjkzNDcwMn0.afRPPy0admjq3atZwlH8bOz4v536pui8aDE1xVCy4Bs"